WpfRegistrationApp/Views/Pages/AdminPages/ClientDataPage.xaml

<Page x:Class="WpfRegistrationApp.Views.Pages.AdminPages.ClientDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRegistrationApp.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Списки пользователей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск: "/>
                <TextBox Width="300" Margin="10,0,0,0" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Name="DataView" Grid.Row="1">

            <Grid Grid.Row="1">
                <DataGrid Name="Data" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastNakme}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Добавить пользователя" Width="250" Name="AddUser"  Click="AddUser_Click"/>
               
                <Button Content="Удалить" Width="250" Name="DeleteClient" Click="DeleteClient_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
