WpfRegistrationApp/Views/Pages/AdminPages/RegistrationUserPage.xaml

<Page x:Class="WpfRegistrationApp.Views.Pages.AdminPages.RegistrationUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRegistrationApp.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="200" Width="200" Name="Img" Source="{Binding Client.GetPhoto}"></Image>
            <Button Content="Выбрать аватар" Name="SelectBTN" Click="SelectBTN_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Имя: "></TextBlock>
            <TextBox Width="250" Text="{Binding Client.FistName}"></TextBox>
            <TextBlock Text="Фамилия: "></TextBlock>
            <TextBox Width="250" Text="{Binding Client.LastNakme}"></TextBox>
            <TextBlock Text="Phone: "></TextBlock>
            <TextBox Width="250" Text="{Binding Client.Phone}"></TextBox>
            <TextBlock Text="DateOfBirth: "></TextBlock>
            <TextBox Width="250" Text="{Binding Client.DateOfBirth}"></TextBox>

            <Button Content="Зарегистрировать" Margin="0,20,0,0" Name="SaveBTN" Click="SaveBTN_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
