WpfRegistrationApp/Views/Windows/AvtorizationWindow.xaml

<Window x:Class="WpfRegistrationApp.AvtorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegistrationApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="350" Width="400">
    <Grid Background="#FFC3DEFC">
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Image Source="/Resource/login.png" Width="100"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Имя пользователя:"></TextBlock>
            <TextBox Name="txbLogin" Width="300"></TextBox>
            <TextBlock Text="Пароль:"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <PasswordBox Name="PSWBox" Width="300" PasswordChanged="PSWBox_PasswordChanged"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Collapsed">
                <TextBox Name="TXB_Password" Width="275"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                <Button Content="Войти" Width="145" Margin="0,0,11,0" IsDefault="True" Name="Login" Click="Login_Click"/>
                <Button Content="Отмена" Width="145" Name="Cancel" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
