WpfRegistrationApp/Views/Pages/ClientPages/CarsViewPage.xaml

<Page x:Class="WpfRegistrationApp.Views.Pages.ClientPages.CarsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRegistrationApp.Views.Pages.ClientPages"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
           
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск: "></TextBlock>
                <TextBox Name="SearchTXB" Width="250" TextChanged="SearcTXB_TextChanged"></TextBox>
            </StackPanel>

        </Grid>

        <Grid Name="DataView" Grid.Row="1" Grid.Column="1">
            <ListView Name="ListDataView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="150" Height="150" Source="{Binding GetPhoto}"></Image>

                            <StackPanel Grid.Column="1" Margin="0,20">
                                <Label Content="{Binding ID}" ContentStringFormat="ID: {0}"></Label>
                                <Label Content="{Binding Brand}" ContentStringFormat="Brand: {0}"></Label>
                                <Label Content="{Binding YearIssue}" ContentStringFormat="YearIssue: {0}"></Label>
                                <Label Content="{Binding Mileage}" ContentStringFormat="Mileage: {0}"></Label>
                                <Label Content="{Binding Price}" ContentStringFormat="Price: {0}"></Label>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
